with season_results as (
select
	sum(case when first_team_score > second_team_score then 1 else 0 end) as first_team_wins,
	sum(case when second_team_score > first_team_score then 1 else 0 end) as second_team_wins,
	sum(first_team_score) as first_team_goals,
	sum(second_team_score) as second_team_goals,
	sum(case when match_host = 2 then first_team_score else 0 end) as first_team_away_goals,
	sum(case when match_host = 1 then second_team_score else 0 end) as second_team_away_goals
from scores
) select
	case
		when first_team_wins > second_team_wins then 1
		when second_team_wins > first_team_wins then 2
        when first_team_goals > second_team_goals then 1
        when second_team_goals > first_team_goals then 2
        when first_team_away_goals > second_team_away_goals then 1
        when second_team_away_goals > first_team_away_goals then 2
        else 0
	end as winner
from season_results;
